{
  "name": "relogio-de-ponto",
  "version": "1.0.0",
  "description": "Gerador de folha de ponto",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^24.4.0"
  }
}
